
<!--
  ++ Base configuration for eXist's URL rewriting. This file defines
  ++ all basic path mappings. A path can be mapped to a servlet or
  ++ the root of a directory or collection hierarchy.
  
  $Id$
-->
<configuration xmlns="http://exist.sourceforge.net/NS/exist" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://exist.sourceforge.net/NS/exist file:../../schema/controller-config.xsd">
    
    <!-- Webstart servlet -->
    <forward pattern="/webstart" servlet="jnlp"/>
    
    <!-- XMLRPC servlet -->
    <forward pattern="/xmlrpc" servlet="org.exist.xmlrpc.RpcServlet"/>
    
    <!-- betterFORM resource-servlet -->
    <forward pattern=".*bfResources/" servlet="ResourceServlet"/>
    
    <!-- REST interface -->
    <forward pattern="/(rest|servlet)/" servlet="EXistServlet"/>
    
    <!-- WebDAV interface -->
    <!--  <forward pattern="/webdav/" servlet="milton"/>-->
    
    <!-- RESTXQ -->
    <forward pattern="/restxq/" servlet="RestXqServlet"/>
    
    <!-- scale images on the fly and cache the output. -->
    <!-- 
    <forward pattern="/images" servlet="ScaleImageJAI"/>
    -->
    
    <!-- The JMX status servlet used to monitor the db -->
    <forward pattern="/status" servlet="JMXServlet"/>
    
    <!-- 
      ++ Default configuration: main web application is served from the
      ++ webapp directory. 
    -->
    <root pattern="/apps/library" path="xmldb:exist:///db/apps/tamboti"/>
    <root pattern="/apps/tamboti" path="xmldb:exist:///db/apps/tamboti"/>
    
    <root pattern="/apps" path="xmldb:exist:///db/apps"/>
    
    <root pattern="/solutions" path="xmldb:exist:///db/solutions/"/>
    
    <!-- ART-DECOR paths -->
    <root pattern="/ada-data" path="xmldb:exist:///db/apps/ada-data"/>
    <root pattern="/ada" path="xmldb:exist:///db/apps/ada"/>
    <root pattern="/art" path="xmldb:exist:///db/apps/art"/>
    <root pattern="/decor" path="xmldb:exist:///db/apps/decor"/>
    <root pattern="/fhir" path="xmldb:exist:///db/apps/fhir"/>
    <root pattern="/lab" path="xmldb:exist:///db/apps/lab"/>
    <root pattern="/tools" path="xmldb:exist:///db/apps/tools"/>
    <root pattern="/terminology" path="xmldb:exist:///db/apps/terminology"/>
    <root pattern="/terminology-authoring/" path="xmldb:exist:///db/apps/terminology-authoring"/>
    <root pattern="/dhd/" path="xmldb:exist:///db/apps/dhd/"/>
    <root pattern="/temple" path="xmldb:exist:///db/apps/temple"/>
    <root pattern="/systemtasks" path="xmldb:exist:///db/apps/systemtasks"/>
    <root pattern="/xis" path="xmldb:exist:///db/apps/xis"/>
    <!-- /ART-DECOR paths -->
  
    <!-- 
      ++ To redirect requests based on the server name (i.e. www.example.com)
    	++ to a specific collection within the database, comment out the following
    	++ root line and uncomment the block below with the server-name
    	++ attribute.
      -->
    <root pattern=".*" path="/"/>
    
    
    <!-- 
      <root server-name="site1.example.com" pattern="/*" path="xmldb:exist:///db/org/site1/"/>
      <root server-name="site2.example.com" pattern="/*" path="xmldb:exist:///db/org/site2/"/>
      <root server-name="site3.example.com" pattern="/*" path="xmldb:exist:///db/org/site3/"/>
      <root server-name="localhost" pattern=".*" path="/"/>
      <root server-name="site4.example.com" pattern=".*" path="/"/>
      -->
    
    <!-- 
        ++ The following configuration assumes that the main webapp
        ++ is stored in the database. However, the contents of the /webapp directory
        ++ should still be accessible with a /fs prefix in the path.
    -->
    <!--root pattern="/fs" path="/"/>
      <root pattern=".*" path="xmldb:exist:///db/www"/-->
    
    <!--
        ++ Order is important here: the forward rule for XQuery resources has 
        ++ to be last in this document, otherwise all XQuery files would be immediately 
        ++ forwarded to the XQueryServlet without ever going through any of the
        ++ controllers.
    -->
    <forward pattern=".*\.(xq|xql|xqy|xquery)$" servlet="XQueryServlet"/>
</configuration>
