    # virtual host configuration for ART-DECOR, reverse proxy to tomcat and exist-db
    server {
        client_max_body_size 40M;

        listen 443 ssl;
        keepalive_timeout   70;

        server_name 0.0.0.0;

        error_page 404 502 503 504 /50x.html;

        location = /50x.html {
           root   html;
           allow all;
       }

   ssl_certificate /etc/nginx/ssl/nginx.cert;
   ssl_certificate_key /etc/nginx/ssl/nginx.key; 
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_session_cache   shared:SSL:10m;
   ssl_session_timeout 10m;
   ssl_ciphers 'AES256+EECDH:AES256+EDH';

        charset utf-8;
        access_log /var/log/nginx/myapp_nginx.access.log main;

        # rewrite myapp/art-decor to orbeon port 8080/art-decor
        location /art-decor {
                proxy_pass http://tomcat:8080/art-decor;
        }
        # end of location /art-decor

        # rewrite myapp/styles to eXist-db 
        location /styles/ {
                proxy_pass http://exist:8080/exist/styles/;
        }
        # end of location /styles

### art-decor packages

        # rewrite myapp/ada-data to eXist-db
        location /ada-data {
                proxy_pass http://exist:8080/exist/ada-data;
        }
        # end of location /ada-data

        # rewrite myapp/ada to eXist-db
        location /ada {
                proxy_pass http://exist:8080/exist/ada;
        }
        # end of location /ada

        # rewrite myapp/art to eXist-db
        location /art {
                proxy_pass http://exist:8080/exist/art;
        }
        # end of location /art

        # rewrite myapp/decor to eXist-db
        location /decor/ {
                proxy_pass http://exist:8080/exist/decor/;
        }
        # end of location /decor

        # rewrite myapp/fhir to eXist-db
        location /fhir/ {
                proxy_pass http://exist:8080/exist/fhir/;
        }
        # end of location /fhir

        # rewrite myapp/decor/services to eXist-db
        location /decor/services {
                proxy_pass http://exist:8080/exist/decor/services;
        }
        # end of location /decor/services

        # rewrite myapp/services to eXist-db
        location /services {
                proxy_pass http://exist:8080/exist/decor/services;
        }
        # end of location /services

        # rewrite myapp/xis to eXist-db
        location /xis {
                proxy_pass http://exist:8080/exist/xis;
        }
        # end of location /xis

        # rewrite myapp/temple to eXist-db
        location /temple {
                proxy_pass http://exist:8080/exist/temple;
        }
        # end of location /temple

        # rewrite myapp/terminology to eXist-db
        location /terminology {
                proxy_pass http://exist:8080/exist/terminology;
        }
        # end of location /terminology

}
# end of decor server block
